$color-background-main: #fff
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: $color-background-main
    font-style: normal
    font-family: 'Work Sans', sans-serif
    width: 100%

a
    text-decoration: inherit
    color: inherit
    &:visited
        color: inherit