$color-text: #fff

.landing-background
    position: absolute
    width: 100%
    height: 100vh
    left: 0
    top: 0
    z-index: -1

    background: url('/images/landing-background.jpg')
    background-size: cover
    background-repeat: no-repeat

.landing
    position: relative
    width: 100%
    height: calc(100vh - 70px)
    left: 0
    margin-top: 70px
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    
    background: linear-gradient(180deg, rgba(46, 46, 46, 0.8) 18.75%, rgba(73, 73, 73, 0.85) 100%)
    color: $color-text

.landing__title
    position: absolute
    white-space: nowrap
    transform: translateY(-35px)

    font-weight: 500
    font-size: 32px

.landing__subtitle
    position: absolute
    white-space: nowrap

    bottom: 23px
    