$color-productsHeader-text: #2E2E2E
    
.products-header
    color: $color-productsHeader-text
    width: 100%
    height: auto
    margin-top: 100px
    padding: 0 300px 0 50px

.products-header__title
    font-size: 32px
    line-height: 38px
    margin-bottom: 25px

.products-header__subtitle
    font-size: 18px
    line-height: 25px