$color-background: rgba(46, 46, 46, 0.8)
$color-background-active: #2E2E2E
$color-text: #fff

    
.header
    width: 100%
    height: 70px
    background-color: $color-background
    color: $color-text
    position: fixed
    left: 0
    top: 0
    display: flex
    justify-content: space-between
    padding: 0 100px
    z-index: 11

.header--active
    position: flex
    left: 0
    top: 0

    animation-duration: 1s
    animation-name: fadein
    background-color: $color-background-active

.header__items
    position: relative
    display: flex
    justify-content: space-between

    
.header__item
    position: relative
    height: 23px
    top: 23px
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 23px
    margin-left: 30px

.header__item--logo
    font-size: 20px
    margin-left: 0

@keyframes fadein
    0%
      background-color: $color-background  
        
    100%
        background-color: $color-background-active