$color-footer-background: #2E2E2E
$color-footer-text: #fff
    
.footer
    position: relative
    width: 100%
    height: 158px
    padding: 25px 100px
    display: flex
    justify-content: space-between

    background-color: $color-footer-background
    color: $color-footer-text

.footer__info
    height: 100%
    display: flex
    flex-direction: column

.footer__info__title
    font-size: 20px
    line-height: 23px
    margin-bottom: 9px

.footer__info__subtitle
    font-size: 14px
    line-height: 20px
    height: 16px
    flex-grow: 1

.footer__info__rights
    align-self: flex-end
    font-size: 10px
    line-height: 12px

.footer__contact
    height: 100%
    display: flex
    flex-direction: column

.footer__contact__title
    font-size: 14px
    line-height: 16px
    margin-bottom: 16px

.footer__contact__phone-number,
.footer__contact__email
    a
        font-size: 12px
        line-height: 14px